{
    "name": "pilot114/game",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Game\\": "src/"
        }
    },
    "require": {
        "symfony/var-dumper": "^7.1",
        "symfony/yaml": "^7.1",
        "php-tui/php-tui": "^0.1.0"
    }
}
